<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass Learning</title>
    <link rel="stylesheet" href="./Styles/style.css">

</head>
<body>
    <header>
        <h1>Hello Sass</h1>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">LogIn</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section>
            <div>
                <h2>Learning with sass</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus qui, beatae vitae culpa officiis reprehenderit sint officia at odit, dicta magni sunt doloremque consequatur recusandae quibusdam eaque commodi possimus animi deserunt error similique ut asperiores! Nemo blanditiis deleniti delectus dolores!</p>
            </div>
        </section>
    </main>

    <footer><p>All Copy right &copy; reserve.</p></footer>
</body>
</html>